// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def googlePlayServicesVersion = '9.6.0'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion "$googlePlayServicesVersion"
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion "$googlePlayServicesVersion"
                }
            }
        }
    }
}

ext {
    compileSdkVersion           = 25
    targetSdkVersion            = 22
    buildToolsVersion           = "25.0.3"
    googlePlayServicesVersion   = "9.6.0"
    supportLibVersion           = "27.1.0"
}